{
  "development": {
    "username": "root",
    "password": "aaa",
    "database": "yellow_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "xbiqnbk76gh51hyd",
    "password": "qgpe6qkoft2wjuz3",
    "database": "ee29bwc88qkeofwp",
    "host": "wftuqljwesiffol6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "mysql://xbiqnbk76gh51hyd:qgpe6qkoft2wjuz3@wftuqljwesiffol6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ee29bwc88qkeofwp"
  }
}
